# backend-donaciones

./: DonacionesDB.sql  donaciones_db.sql  pom.xml
src/main/java/com/proy/backend_donaciones/: BackendDonacionesApplication.java
src/main/java/com/proy/backend_donaciones/domain/: Donation.java  Food.java  Ngo.java  Order.java  Role.java  Shelter.java  User.java  UserPoints.java
src/main/java/com/proy/backend_donaciones/domain/dto/: AuthResponse.java  CreateDonationRequest.java  DashboardDto.java  LoginRequest.java  RankingDTO.java  RegisterPersonRequest.java  RegisterRestaurantRequest.java  borrar1.java
src/main/java/com/proy/backend_donaciones/domain/repository/: DonationRepository.java  FoodRepository.java  NgoRepository.java  OrderRepository.java  PuntoUsuarioDomainRepository.java  RoleRepository.java  ShelterRepository.java  UserRepository.java  borrar2.java
src/main/java/com/proy/backend_donaciones/domain/service/: AuthService.java  DashboardService.java  DonationService.java  FoodService.java  NgoService.java  OrderService.java  PuntoUsuarioService.java  ShelterService.java  borrar3.java
src/main/java/com/proy/backend_donaciones/persistance/crud/: borrar4.java
src/main/java/com/proy/backend_donaciones/persistance/entity/: borrar5.java
src/main/java/com/proy/backend_donaciones/persistance/mapper/: borrar6.java
src/main/java/com/proy/backend_donaciones/persistence/: AlbergueRepository.java  AlimentoRepository.java  DonacionRepository.java  OngRepository.java  PedidoRepository.java  PuntoUsuarioRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/proy/backend_donaciones/persistence/crud/: AlbergueCrudRepository.java  AlimentoCrudRepository.java  DonacionCrudRepository.java  OngCrudRepository.java  PedidoCrudRepository.java  PuntoUsuarioCrudRepository.java  RolCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/proy/backend_donaciones/persistence/entity/: Albergue.java  Alimento.java  Donacion.java  Ong.java  Pedido.java  PuntoUsuario.java  Rol.java  Usuario.java
src/main/java/com/proy/backend_donaciones/persistence/mapper/: DonationMapper.java  FoodMapper.java  NgoMapper.java  OrderMapper.java  PuntoUsuarioMapper.java  RoleMapper.java  ShelterMapper.java  UserMapper.java
src/main/java/com/proy/backend_donaciones/web/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  borrar7.java
src/main/java/com/proy/backend_donaciones/web/controller/: AuthController.java  DashboardController.java  DonationController.java  FoodController.java  NgoController.java  OrderController.java  PuntosController.java  ShelterController.java  borrar8.java
src/main/java/com/proy/backend_donaciones/web/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  borrar9.java
src/main/resources/: application.properties
src/test/java/com/proy/backend_donaciones/: BackendDonacionesApplicationTests.java
